newmtl Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Sea:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd image.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Vaso:Glass
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Vaso1:Glass
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Vaso2:Glass
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Vaso3:Glass
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Vaso4:Glass
illum 4
Kd 0.80 0.76 0.46
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd refri_por_dentro.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd atras_refri_puerta_final.jpg
Ni 1.00
newmtl lamparas:default1
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lamparas:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 00.png
Ni 1.00
newmtl lamparas:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-cemento_1194-6501.png
Ni 1.00
newmtl lamparas:pasted__lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd abstract-yellow-texture-background-with-white-light-free-photo.jpg
Ni 1.00
newmtl lamparas1:default1
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lamparas1:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 00.png
Ni 1.00
newmtl lamparas1:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-cemento_1194-6501.png
Ni 1.00
newmtl lamparas1:pasted__lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd abstract-yellow-texture-background-with-white-light-free-photo.jpg
Ni 1.00
newmtl lamparas2:default1
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lamparas2:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 00.png
Ni 1.00
newmtl lamparas2:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-cemento_1194-6501.png
Ni 1.00
newmtl lamparas2:pasted__lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd abstract-yellow-texture-background-with-white-light-free-photo.jpg
Ni 1.00
newmtl pasted__Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__pasted__Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__pasted__Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__pasted__Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__pasted__Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl saletros:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 00.png
Ni 1.00
newmtl saletros:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-cemento_1194-6501.png
Ni 1.00
newmtl saletros:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sp-1009f-vidrio-spectrum-system-96.jpg
Ni 1.00
