newmtl Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd refri_por_dentro.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd atras_refri_puerta_final.jpg
Ni 1.00
newmtl pasted__Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__pasted__Building_Bottom_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Bottom_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__pasted__Buliding_Top_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__pasted__Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl pasted__pasted__pasted__pasted__Ground_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Building_Top_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl puerta:Fridge_lowFBXASC046000SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Detail_Objects_albedo.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
